[t5]
FileName1=t5.html
URL1=http://newtours.demoaut.com/mercurypurchase2.php
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_mast_confirmation.gif
URL2=http://newtours.demoaut.com/images/masts/mast_confirmation.gif
FileName3=t5_printit.gif
URL3=http://newtours.demoaut.com/images/printit.gif
FileName4=t5_home.gif
URL4=http://newtours.demoaut.com/images/forms/home.gif
FileName5=t5_Logout.gif
URL5=http://newtours.demoaut.com/images/forms/Logout.gif
FileName6=t5_backtoflights.gif
URL6=http://newtours.demoaut.com/images/forms/backtoflights.gif
[ProtocolInfo]
ProtocolId=QTWeb
